# sample_config.env
SAMPLE_CONFIG = True  # Remove this line first before you use this

### Required configurations
#
# API KEY and HASH are 2 identification numbers to log in into your Telegram API application.
# If you don't have any yet, create a new application at https://my.telegram.org
# and put your API IDs to the corresponding configs below.
#
# Note: Do NOT share your API KEY and HASH with anyone else!
#
API_KEY = ""  # Your API KEY
API_HASH = ""  # Your API HASH

#
# Needed to log in into your user account
#
STRING_SESSION = ""  # Your string session

#
# Required to store downloaded file(s) (temporary)
#
TEMP_DL_DIR = ""  # Default is './downloads'

#
# Userbot display language. Default is english ('en')
#
UBOT_LANG = ""  # must match language code


### Optional configurations
#
# Logs any bot event to the specific chat
#
BOTLOG = False  # Enable or disable logging
BOTLOG_CHATID = None  # Chat ID. Must be an integer

