# sample_config.env
SAMPLE_CONFIG = True  # Remove this line first before you use this

### Required configurations
#
# API KEY and HASH are 2 identification numbers to log in into your Telegram API application.
# If you don't have any yet, create a new application at https://my.telegram.org
# and put your API IDs to the corresponding configs below.
#
# Note: Do NOT share your API KEY and HASH with anyone else!
#
API_KEY = ""  # Your API KEY
API_HASH = ""  # Your API HASH

#
# Needed to log in into your user account
#
STRING_SESSION = ""  # Your string session

#
# Userbot display language. Default is english ('en')
#
UBOT_LANG = ""  # must match language code


### Optional configurations
#
# Logs any bot event to the specific chat
#
LOGGING = False  # Enable or disable logging
LOGGING_CHATID = None  # Chat ID. Must be an integer

#
# Skips load specific module(s) e.g. ["admin"]
#
NOT_LOAD_MODULES = []  # must be a list or config will not work

#
# To store downloaded file(s) (temporary)
#
TEMP_DL_DIR = ""  # Default is './downloads'

# Community extra repos, leave as list of strings (or not)
COMMUNITY_REPOS = []
